<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Modificar"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/Borrar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_borrar"
        android:visible="true"
        app:showAsAction="always" />
</menu>